<?xml version="1.0" encoding="utf-8" ?>
<application
			type="server-application"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://www.m-files.com/schemas/appdef-server-v1.xsd">
  <guid>1629b88e-3fd0-4110-a693-16e187bb3fbe</guid>
  <name>BSVI.CRM.CM</name>
  <description>Currency print and Culture Sensitive Calculations</description>
  <publisher>Baystream Corporation</publisher>
  <version>2.0.0.1</version>
  <copyright></copyright>
  <extension-objects>
    <extension-object>
      <name>BayMDM.CRM.CurrencyManager</name>
      <assembly>BayMDM.CRM.CurrencyManager.dll</assembly>
      <class>BayMDM.CRM.CurrencyManager.VaultApplication</class>
      <installation-method>Install</installation-method>
      <uninstallation-method>Uninstall</uninstallation-method>
      <initialization-method>Initialize</initialization-method>
      <uninitialization-method>Uninitialize</uninitialization-method>
      <start-operations-method>StartOperations</start-operations-method>
    </extension-object>
  </extension-objects>
</application>
