<?xml version="1.0" encoding="utf-8" ?>
<application
			type="server-application"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://www.m-files.com/schemas/appdef-server-v1.xsd">
  <guid>0D4FDE03-8FFB-449B-AE82-BE22675ABF5B</guid>
  <name>BSVI.BayMDM.CRM.CM</name>
  <description>Currency print, and Culture Sensitive calculations</description>
  <publisher>Baystream Corporation</publisher>
  <version>1.0.0.0</version>
  <copyright></copyright>
  <extension-objects>
    <extension-object>
      <name>MFVaultTotalHandlerApp</name>
      <assembly>MFVaultTotalHandlerApp.dll</assembly>
      <class>MFVaultTotalHandlerApp.VaultApplication</class>
      <installation-method>Install</installation-method>
      <uninstallation-method>Uninstall</uninstallation-method>
      <initialization-method>Initialize</initialization-method>
      <uninitialization-method>Uninitialize</uninitialization-method>
      <start-operations-method>StartOperations</start-operations-method>
    </extension-object>
  </extension-objects>
</application>
